<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="your-class">
        <div class="slide_1">
            <!-- <img class="img_back" src="backg.jpg" alt=""> -->
            <div class="logo">
                <img class="logo__img" src="img/logo.jpg" alt="" />
                <div class="logo__text">Talk to people artificial language</div>
                <div class="form">
                    <div class="join">Join us</div>
                    <div class="sign">
                        <div class="sign_in">Sign in</div>
                    </div>
                    <form action="" method="POST">
                            <label class="form-switch">

                                    <input type="checkbox">
                                       
                                    <i></i>
                                    Uk
            
                                </label>
                        <input type="text" id="name" placeholder="Name" />
                        <label for="name"></label>
                        <input type="text" id="email" placeholder="E-mail" />
                        <label for="email"></label>
                        <input type="password" id="password" placeholder="Password" />
                        <label for="password"></label>
                        <div class="form__text">
                            If you’re the celebrity, enter the code to create a language
                        </div>
                        <input type="text" id="code" placeholder="Code" />
                        <label for="code"></label>
                        <input type="submit" id="but" value="Register now" />
                        <label for="but"></label>

                    </form>


                </div>
            </div>
            <div class="back_img"></div>
        </div>
        <div>
            <div class="slide_2">

                <div class="slide_2__header">
                    <h2 class="header__what">What is Elinguage?</h2>
                    <h3 class="header__web">
                        Web platform for communication using different artificial
                        languages. New idea for your and your friends fun. Enjoy yor
                        conversation!
                    </h3>
                </div>
                <div class="sider_2__main">
                    <h2 class="main__how">How it works?</h2>
                    <div class="main__info">
                        <div class="main__info1">
                            <div class="info1__img">
                                <img src="img/info1.jpg" alt="" />
                            </div>
                            <div class="text_11">Start</div>
                            <div class="text_12">Register or sign in</div>
                        </div>
                        <div class="main__info2">
                            <div class="info2__img">
                                <img src="img/info2.jpg" alt="" />
                            </div>
                            <div class="text_21">Translate</div>
                            <div class="text_22">Write word or expression, choose the language
                                and translate</div>
                        </div>

                        <div class="main__info3">
                            <div class="info3__img">
                                <img src="img/info3.jpg" alt="" />
                            </div>
                            <div class="text_31">Share</div>
                            <div class="text_32">Share the five-letter conversation code with other members, who can use
                                it to join your group.</div>
                        </div>
                        <div class="main__info4">
                            <div class="info4__img">
                                <img src="img/info4.jpg" alt="" />
                            </div>
                            <div class="text_41">Create</div>
                            <div class="text_42">Create your own language!</div>
                        </div>
                    </div>
                </div>
                <div class="slider_2__finish">
                    <div class="finish__logo">
                        <img src="img/finish_logo.jpg" alt="">
                    </div>
                    <div class="finish__line1"></div>
                    <div class="finish__text">Connect with us support@elinguage.com</div>
                    <div class="finish__line2"></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    >

    <script type="text/javascript">
        $(".your-class").slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true
        });
    </script>
</body>

</html>